<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ce77d68555c4ab2bba01b573dda9052" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.ADMIN" Width="1.5" PointX="2.75" PointY="21.125" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.BACSI" Width="1.5" PointX="8" PointY="17.5" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.BENHNHAN" Width="1.5" PointX="5.75" PointY="3.375" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.PHONG" Width="1.5" PointX="3.5" PointY="5.75" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.TANG" Width="1.5" PointX="0.5" PointY="8.375" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.TO" Width="1.5" PointX="3.75" PointY="15.875" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.TOA" Width="1.5" PointX="1.25" PointY="5.75" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.USER" Width="1.5" PointX="0.5" PointY="12.5" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.VATTU" Width="1.5" PointX="8" PointY="12.25" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.YTA" Width="1.5" PointX="5" PointY="9.375" />
        <AssociationConnector Association="QUANLYBENHVIENModel.ADMIN_USER_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.BACSI_IDTO_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.TO_BACSI_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.BENHNHAN_IDPHONG_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.PHONG_IDTANG_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.TANG_IDTOA_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.TO_IDTANG_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.TO_USER_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.YTA_IDTO_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.CHIDINH" />
        <AssociationConnector Association="QUANLYBENHVIENModel.SUDUNG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>