<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af31c85baeef4ce8a1d01f05758a88b1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.ADMIN" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.BACSI" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.BENHNHAN" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.PHONG" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.625" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.TANG" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.TO" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.TOA" Width="1.5" PointX="1.5" PointY="3.125" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.USER" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.VATTU" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="QUANLYBENHVIENModel.YTA" Width="1.5" PointX="5.25" PointY="15" />
        <AssociationConnector Association="QUANLYBENHVIENModel.ADMIN_USER_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.BACSI_IDTO_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.TO_BACSI_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.BENHNHAN_IDPHONG_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.PHONG_IDTANG_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.TANG_IDTOA_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.TO_IDTANG_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.TO_USER_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.YTA_IDTO_FK" />
        <AssociationConnector Association="QUANLYBENHVIENModel.CHIDINH" />
        <AssociationConnector Association="QUANLYBENHVIENModel.SUDUNG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>